--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Creacion de tablas Y Llaves primarias %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--NEGOCIO
CREATE TABLE NEGOCIO (	
    "NEGOCIO_ID" NUMBER(*,0), 
    "NEGOCIO_NOMBRE" VARCHAR2(30 BYTE), 
	"NEGOCIO_TELEFONO" NUMBER(*,0),
    "NEGOCIO_DIRECCION_ID" NUMBER(*,0),
    "NEGOCIO_CORREO" VARCHAR2(30 BYTE),
    "NEGOCIO_PAG_WEB" VARCHAR2(50 BYTE),
    "NEGOCIO_CALIFICACION" VARCHAR2(20 BYTE),
    CONSTRAINT PK_NEGOCIO PRIMARY KEY (NEGOCIO_ID)
);
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--CLIENTE
CREATE TABLE CLIENTE(	
    "CLIENTE_ID" NUMBER(*,0), 
    "CLIENTE_NOMBRE" VARCHAR2(15 BYTE),
    "CLIENTE_APELLIDOP" VARCHAR2(15 BYTE),
    "CLIENTE_APELLIDOM" VARCHAR2(15 BYTE),
    "CLIENTE_CORREO" VARCHAR2(30 BYTE),
    "CLIENTE_TELEFONO" NUMBER(*,0),
    "CLIENTE_USUARIO" VARCHAR2(15 BYTE),
    "CLIENTE_CONTRASENIA" VARCHAR2(15 BYTE),
    "CLIENTE_DIRECCION_ID" NUMBER(*,0),
    CONSTRAINT PK_CLIENTE PRIMARY KEY (CLIENTE_ID)
);
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--DIRECCION
CREATE TABLE DIRECCION(	
    "DIRECCION_ID" NUMBER(*,0), 
	"DIRECCION_ESTADO_ID" NUMBER(*,0), 
	"DIRECCION_CALLE" VARCHAR2(20 BYTE), 
	"DIRECCION_NO_INTERIOR" VARCHAR2(5 BYTE), 
	"DIRECCION_NO_EXTERIOR" VARCHAR2(5 BYTE), 
	"DIRECCION_COLONIA" VARCHAR2(20 BYTE), 
	"DIRECCION_CP" VARCHAR(10),
    "DIRECCION_MUNICIPIO_ALCALDIA" VARCHAR2 (20 BYTE),
    CONSTRAINT PK_DIRECCION PRIMARY KEY (DIRECCION_ID)
);
--ALTER TABLE DIRECCION DROP CONSTRAINT PK_DIRECCION; 
--DROP TABLE DIRECCION;
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--ESTADO
CREATE TABLE ESTADO(	
    "ESTADO_ID" NUMBER(*,0), 
    "ESTADO_ESTADO" VARCHAR2(30 BYTE),
    CONSTRAINT PK_ESTADO PRIMARY KEY (ESTADO_ID)
);
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--PEDIDO
 CREATE TABLE PEDIDO(	
    "PEDIDO_ID" NUMBER(*,0), 
	"PEDIDO_FECHA_CREACION" DATE, 
    "PEDIDO_COSTO_ENVIO" FLOAT(126),
    "PEDIDO_ESTATUS" VARCHAR2(10 BYTE),
    "PEDIDO_PAGO_ID" NUMBER(*,0),
    "PEDIDO_CLIENTE_ID" NUMBER(*,0),
    "PEDIDO_REPARTIDOR_ID" NUMBER(*,0),
    CONSTRAINT PK_PEDIDO PRIMARY KEY (PEDIDO_ID)
);
--Para borrar llave primaria 
--ALTER TABLE PEDIDO DROP CONSTRAINT PK_PEDIDO;

--Para borrar tabla
--DROP TABLE PEDIDO;
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--DETALLE DE PEDIDO
CREATE TABLE DETALLE_PEDIDO (	
    "DP_PEDIDO_ID" NUMBER(*,0), 
	"DP_PLATILLO_ID" NUMBER(*,0),
    "DP_CANTIDAD_PLATILLO" NUMBER(*,0),
    CONSTRAINT PK_DETALLE_PEDIDO PRIMARY KEY (DP_PEDIDO_ID,DP_PLATILLO_ID)
);
--ALTER TABLE DETALLE_PEDIDO DROP CONSTRAINT PK_DETALLE_PEDIDO; 
--DROP TABLE DETALLE_PEDIDO;
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--PLATILLO
CREATE TABLE PLATILLO(	
    "PLATILLO_ID" NUMBER(*,0), 
	"PLATILLO_NOMBRE" VARCHAR2(25 BYTE), 
	"PLATILLO_DESCRIPCION" VARCHAR2(100 BYTE),
    "PLATILLO_NEGOCIO_ID" NUMBER(*,0),
    "PLATILLO_COSTO" NUMBER (*,0),
    "PLATILLO_CLASIFICACION_ID" NUMBER (*,0),
    CONSTRAINT PK_PLATILLO PRIMARY KEY (PLATILLO_ID)
); 
--ALTER TABLE PLATILLO DROP CONSTRAINT PK_PLATILLO; 
--DROP TABLE PLATILLO;
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--REPARTIDOR
CREATE TABLE REPARTIDOR(	
    "REPARTIDOR_ID" NUMBER(*,0), 
	"REPARTIDOR_NOMBRE" VARCHAR2(15 BYTE), 
	"REPARTIDOR_APELLIDOP" VARCHAR2(15 BYTE),
    "REPARTIDOR_APELLIDOM" VARCHAR2(15 BYTE),
    "REPARTIDOR_TELEFONO" NUMBER(*,0),
    "REPARTIDOR_CORREO" VARCHAR2(30 BYTE),
    "REPARTIDOR_USUARIO" VARCHAR2(15 BYTE),
    "REPARTIDOR_CONTRASENIA" VARCHAR2(15 BYTE),
    "REPARTIDOR_MET_ENTREGA" VARCHAR2(20 BYTE),
    "REPARTIDOR_CALIFICACION" VARCHAR2(20 BYTE),
    CONSTRAINT PK_REPARTIDOR PRIMARY KEY (REPARTIDOR_ID)
); 
--ALTER TABLE REPARTIDOR DROP CONSTRAINT PK_REPARTIDOR; 
--DROP TABLE REPARTIDOR;
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--PAGO
  CREATE TABLE PAGO(	
    "PAGO_ID" NUMBER(*,0), 
    "PAGO_METODO" VARCHAR2(15 BYTE),
    CONSTRAINT PK_PAGO PRIMARY KEY (PAGO_ID)
   );
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--CLASIFICACION
CREATE TABLE CLASIFICACION(	
    "CLASIFICACION_ID" NUMBER(*,0), 
    "CLASIFICACION_CLASIFICACION" VARCHAR2(20 BYTE),
    CONSTRAINT PK_CLASIFICACION PRIMARY KEY (CLASIFICACION_ID)
);
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%