--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Llenado de tablas%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--NEGOCIO
--ID = 1***
SET DEFINE OFF;
INSERT INTO NEGOCIO(NEGOCIO_ID,NEGOCIO_NOMBRE,NEGOCIO_TELEFONO,NEGOCIO_DIRECCION_ID,NEGOCIO_CORREO,NEGOCIO_PAG_WEB,NEGOCIO_CALIFICACION) 
    VALUES (1001,'Cocina Economica', 5545658974,3001,'CEconimica@gmail.com','www.CocinaE.com','4 Estrellas');
INSERT INTO NEGOCIO(NEGOCIO_ID,NEGOCIO_NOMBRE,NEGOCIO_TELEFONO,NEGOCIO_DIRECCION_ID,NEGOCIO_CORREO,NEGOCIO_PAG_WEB,NEGOCIO_CALIFICACION) 
    VALUES (1002,'Los pachecos', 5581556184,3002,'Pachecos@outlook.com','www.LosPachecos.com','4.5 Estrellas');
INSERT INTO NEGOCIO(NEGOCIO_ID,NEGOCIO_NOMBRE,NEGOCIO_TELEFONO,NEGOCIO_DIRECCION_ID,NEGOCIO_CORREO,NEGOCIO_PAG_WEB,NEGOCIO_CALIFICACION) 
    VALUES (1003,'Panaderia Mary',5596321501,3003,'PanMary@yahoo.com','www.PanaderiaMary.com','5 Estrellas');
INSERT INTO NEGOCIO(NEGOCIO_ID,NEGOCIO_NOMBRE,NEGOCIO_TELEFONO,NEGOCIO_DIRECCION_ID,NEGOCIO_CORREO,NEGOCIO_PAG_WEB,NEGOCIO_CALIFICACION) 
    VALUES (1004,'Flor de Maiz',5546521230,3004,'FlordM@gmail.com','www.FlordeMaiez.com','3 Estrellas');
--UPDATE NEGOCIO SET NEGOCIO_CALIFICACION = '4 Estrellas' WHERE NEGOCIO_ID = 1002;
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--CLIENTE
--ID = 2***
SET DEFINE OFF;
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID) 
    VALUES (2001,'Alberto','Hernandez','Martinez','CHERN@gmail.com', 5588956120,'AlbertH','Alberto1954',3005);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID) 
    VALUES (2002,'Isaac','Moreno','Aviles','MorIsa@gmaIL.com', 5512654120,'Isaac12','2015ISM',3006);  
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID) 
    VALUES (2003,'Alejenadro Ian','De la Cruz','Corona','CrAle@outlook.com', 5573621510,'Aleee8','Cor29na',3007);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)    
    VALUES (2004,'Ana','Perez','Ortiz','any785@gmail.com', 5536947740,'AnaP','0785AnaP',3008);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2005,'Pablo','Gonzalez','Mendez','pgmendez5@gmail.com', 5536007419,'PabloG','Gonzalez*1',3009);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2006,'Juan','Torres','Duran','jjtorres@gmail.com', 55361075987,'JuanT','Juan1234',3010);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2007,'Nahomi','Ruiz','Ruiz','nahoru@gmail.com', 5520236417,'NahomiR','estr7896',3011);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2008,'Fernanda','Rojas','Alcala','fer1995@gmail.com', 5596857216,'FernandaR','Roalfer95',3012);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2009,'Luna','Fuentes','Garcia','LuFuentes@gmail.com', 5514168374,'LunaF','Lunis971',3013);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2010,'Patricio','Munguia','Sosa','pato1989@gmail.com', 5563987014,'PatricioM','Pato8902',3014);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2011,'Martha','Sanchez','Vazquez','masanva@gmail.com', 5559890123,'MarthaS','Martita!',3015);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2012,'Gustavo','Reyes','Morales','Gustavorm@gmail.com', 5502691870,'GustavoR','Gustav00',3016);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2013,'Sandra','Almazan','Diaz','diazSandy@gmail.com', 5566305196,'SandraA','Sandy8',3017);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2014,'Maricruz','Guillen','Gomez','maryGG@gmail.com', 5568854987,'MaricruzGG','M4r123',3018);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2015,'Franciso','Roque','Jimenez','fyrj@gmail.com', 5642458724,'PacoRJ','Y0s4f4t',3019);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2016,'Eduardo','Robles','Sosa','eduardRS@gmail.com', 5587518751,'LaloRS','4Zul4000',3020);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2017,'Azucena','Hernandez','Jimenez','azu1500@gmail.com', 5524568856,'AzuHJ','T3amomami',3021);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2018,'Cesar','lopez','Garcia','cesarchido@gmail.com', 5665816481,'CesarLG','Luismi971',3022);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2019,'Jordan','Carmona','Perez','pandaemo@gmail.com', 5684282235,'JordanCP','J0rdanBQ',3023);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2020,'Adriana','Caraglio','Benites','adricaraglio@gmail.com', 5569221441,'AdrianaCB','Adr1mami',3024);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2021,'Gonzalo','Ramirez','Monrroy','gonzimo@gmail.com', 5575395178,'GonzaloRM','Mopets',3025);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2022,'Gregorio','Albarras','Montoya','gigomontoya@gmail.com', 5653254521,'GregorioAM','D1os3st44qu1',3026);
INSERT INTO CLIENTE(CLIENTE_ID,CLIENTE_NOMBRE,CLIENTE_APELLIDOP,CLIENTE_APELLIDOM,CLIENTE_CORREO,CLIENTE_TELEFONO,CLIENTE_USUARIO,CLIENTE_CONTRASENIA,CLIENTE_DIRECCION_ID)
    VALUES (2023,'Xarenhi','Garin','Valencia','xaregv@gmail.com', 5518732843,'XareGV','X4r3nh1',3027);
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--DIRECCION
--ID = 3***
--DIRECCIONES DE NEGOCIOS
SET DEFINE OFF;
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3001,4001,'Tecnicos Imanuales','0045','20','Lomas Estrella','09880','Iztapalapa');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3002,4001,'Tecnicos Imanuales','0046','20','Lomas Estrella','09880','Iztapalapa');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3003,4001,'Tecnicos Imanuales','0047','20','Lomas Estrella','09880','Iztapalapa');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3004,4001,'Tecnicos Imanuales','0048','20','Lomas Estrella','09880','Iztapalapa');
--PARA BORRAR DATOS 
--DELETE FROM DIRECCION WHERE DIRECCION_ID = 3001;
--%%%    
--DIRECCIONES DE CLIENTES
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3005,4002,'Real de San Jacinto','17','27','Real de San Martin','55669','Valle de Chalco');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3006,4001,'Av. del Panteon','34','50','La Candelaria','04380','Coyoacan');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3007,4001,'Dolores','34','50','San Pedro','08780','Iztacalco');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3008,4001,'Carmen','80','126','Churubusco','04380','Coyoacan');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3009,4001,'Delibes','10','45','Vallejo Poniente', '04380','Coyoacan');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3010,4001,'Miguel Hidalgo','36','43','Santo Tomas','09880','Iztapalapa' );
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3011,4001,'Patino','101','395','Felipe Angeles','04380','Coyoacan');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3012,4001,'Plomo','230','222','Valle Gomez','09880','Iztapalapa');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3013,4001,'Agronomos','301','27','El sifón','09880','Iztapalapa');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3014,4001,'Mesina','004','59','Lomas Estrella','09880','Iztapalapa');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3015,4001,'Martos','64','132','Cerro de la estella','08780','Iztacalco');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3016,4001,'Etica','96','149','Las Palmas','08780','Iztacalco');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3017,4002,'Calle uno','404','108','Agricola Pantitlan','55669','Valle de Chalco');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3018,4002,'Hidalgo','85','160','Santa Ursula Coapa','55669','Valle de Chalco');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)    
    VALUES (3019,4002,'Noche buena','50','8','San Lorenzo Atemoaya','55669','Valle de Chalco');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3020,4002,'Hombres Ilustres','20','26','Santa Cecilia','55669','Valle de Chalco');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3021,4001,'Al capulin','101','3009','El Capulin','13000','Tlahuac');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3022,4001,'Maiz','480','2620','Tezonco','13000','Tlahuac');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3023,4001,'Juan Bautista','23','3000','La Nopalera','13000','Tlahuac');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3024,4001,'Calle H','S/N','1','Alianza Rev','13000','Tlahuac');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3025,4001,'Recreo','S/N','167','Tlacotal Millan','13000','Tlahuac');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3026,4001,'Cocula','S/N','56','Banito Juarez','13000','Tlahuac');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3027,4001,'Ocote','98','1600','San Miguel Xicalco','13000','Tlahuac');
INSERT INTO DIRECCION(DIRECCION_ID,DIRECCION_ESTADO_ID,DIRECCION_CALLE,DIRECCION_NO_INTERIOR,DIRECCION_NO_EXTERIOR,DIRECCION_COLONIA,DIRECCION_CP,DIRECCION_MUNICIPIO_ALCALDIA)
    VALUES (3028,4001,'Mesina','004','59','La Noria','13000','Tlahuac');

--UPDATE DIRECCION SET DIRECCION_ID = 3006 WHERE DIRECCION_ID = 3007;
--%%%
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--ESTADO
--ID = 4***
SET DEFINE OFF;
INSERT INTO ESTADO(ESTADO_ID,ESTADO_ESTADO) VALUES (4001,'CDMX');
INSERT INTO ESTADO(ESTADO_ID,ESTADO_ESTADO) VALUES (4002,'Estado de México');

--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--PEDIDO
--ID = 5***
SET DEFINE OFF;
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5001,to_date('24/06/21','DD/MM/RR'),200,'ENTREGADO',9001,2001,8001);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5002,to_date('15/06/21','DD/MM/RR'),0,'ENTREGADO',9002,2002,8002);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5003,to_date('21/04/21','DD/MM/RR'),0,'ENTREGADO',9003,2003,8003);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5004,to_date('10/04/21','DD/MM/RR'),0,'ENTREGADO',9001,2004,8004);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5005,to_date('11/02/21','DD/MM/RR'),0,'ENTREGADO',9002,2005,8005);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5006,to_date('05/01/21','DD/MM/RR'),0,'ENTREGADO',9001,2006,8006);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5007,to_date('25/07/21','DD/MM/RR'),0,'ENTREGADO',9002,2007,8007);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5008,to_date('12/03/21','DD/MM/RR'),0,'ENTREGADO',9001,2008,8008);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5009,to_date('12/08/21','DD/MM/RR'),0,'ENTREGADO',9004,2009,8009);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5010,to_date('09/10/21','DD/MM/RR'),0,'ENTREGADO',9001,2010,8010);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5011,to_date('08/05/21','DD/MM/RR'),0,'ENTREGADO',9002,2011,8011);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5012,to_date('11/03/21','DD/MM/RR'),0,'ENTREGADO',9001,2012,8001);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5013,to_date('01/02/21','DD/MM/RR'),200,'ENTREGADO',9002,2013,8002);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5014,to_date('19/05/21','DD/MM/RR'),200,'ENTREGADO',9001,2014,8003);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5015,to_date('07/06/21','DD/MM/RR'),200,'ENTREGADO',9002,2015,8004);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5016,to_date('15/04/21','DD/MM/RR'),200,'ENTREGADO',9001,2016,8005);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5017,to_date('01/03/21','DD/MM/RR'),0,'ENTREGADO',9003,2017,8001);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5018,to_date('15/05/21','DD/MM/RR'),0,'ENTREGADO',9001,2018,8006);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5019,to_date('10/07/21','DD/MM/RR'),0,'ENTREGADO',9002,2019,8007);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5020,to_date('02/04/21','DD/MM/RR'),0,'ENTREGADO',9001,2020,8001);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5021,to_date('03/05/21','DD/MM/RR'),0,'ENTREGADO',9001,2021,8008);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5022,to_date('12/03/21','DD/MM/RR'),0,'ENTREGADO',9002,2022,8009);
INSERT INTO PEDIDO(PEDIDO_ID,PEDIDO_FECHA_CREACION,PEDIDO_COSTO_ENVIO,PEDIDO_ESTATUS,PEDIDO_PAGO_ID,PEDIDO_CLIENTE_ID,PEDIDO_REPARTIDOR_ID)
    VALUES(5023,to_date('06/04/21','DD/MM/RR'),0,'ENTREGADO',9001,2023,8010);
--DELETE FROM PEDIDO WHERE PEDIDO_ID = 5001;
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--DETALLE_PEDIDO
--ID = 6***
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5001,7006,2);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5001,7007,1);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5001,7016,4);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5002,7015,5);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5002,7016,7);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5003,7002,2);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5003,7001,1);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5003,7010,3);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5004,7009,3);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5005,7005,2);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5005,7004,1);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5006,7003,3);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5007,7007,5);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5007,7009,3);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5008,7002,2);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5008,7016,3);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5009,7007,2);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5009,7013,5);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5009,7017,2);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5010,7018,1);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5011,7010,3);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5011,7011,3);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5011,7012,5);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5011,7013,2);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5011,7014,3);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5012,7002,1);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5013,7015,3);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5013,7016,4);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5013,7017,5);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5014,7018,6);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5014,7010,2);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5014,7011,1);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5015,7005,5);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5015,7003,3);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5016,7004,2);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5016,7015,1);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5016,7012,2);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5017,7002,3);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5017,7005,2);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5018,7005,1);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5018,7018,1);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5019,7002,2);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5019,7015,3);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5020,7001,1);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5020,7002,2);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5020,7003,3);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5021,7010,2);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5021,7011,1);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5021,7017,6);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5022,7004,7);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5023,7012,2);
INSERT INTO DETALLE_PEDIDO(DP_PEDIDO_ID,DP_PLATILLO_ID,DP_CANTIDAD_PLATILLO)
    VALUES(5023,7014,3);
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--PLATILLO
--ID = 7***
SET DEFINE OFF;
INSERT INTO PLATILLO(PLATILLO_ID,PLATILLO_NOMBRE,PLATILLO_DESCRIPCION,PLATILLO_NEGOCIO_ID,PLATILLO_COSTO,PLATILLO_CLASIFICACION_ID)
    VALUES(7001,'Tortas de papa','Tortas de papa tradicionales con queso y con ensalada',1001,45,10005);
INSERT INTO PLATILLO(PLATILLO_ID,PLATILLO_NOMBRE,PLATILLO_DESCRIPCION,PLATILLO_NEGOCIO_ID,PLATILLO_COSTO,PLATILLO_CLASIFICACION_ID)
    VALUES(7002,'Mole de olla','Caldo de res rojo acompañado de carne y verduras',1001,50,10004);
INSERT INTO PLATILLO(PLATILLO_ID,PLATILLO_NOMBRE,PLATILLO_DESCRIPCION,PLATILLO_NEGOCIO_ID,PLATILLO_COSTO,PLATILLO_CLASIFICACION_ID)
    VALUES(7003,'Pechuga empanizada','Pechuga de pollo marinada y empinasada con pan molido, acomañada con una ensalada ',1001,60,10005);
INSERT INTO PLATILLO(PLATILLO_ID,PLATILLO_NOMBRE,PLATILLO_DESCRIPCION,PLATILLO_NEGOCIO_ID,PLATILLO_COSTO,PLATILLO_CLASIFICACION_ID)
    VALUES(7004,'Albondigas','Bolas de carne de res con relleno de huevo duro',1001,40,10005);
INSERT INTO PLATILLO(PLATILLO_ID,PLATILLO_NOMBRE,PLATILLO_DESCRIPCION,PLATILLO_NEGOCIO_ID,PLATILLO_COSTO,PLATILLO_CLASIFICACION_ID)
    VALUES(7005,'Sopa','Pasta en caldo y diferentes figuras por dia',1001,10,10004);
    
INSERT INTO PLATILLO(PLATILLO_ID,PLATILLO_NOMBRE,PLATILLO_DESCRIPCION,PLATILLO_NEGOCIO_ID,PLATILLO_COSTO,PLATILLO_CLASIFICACION_ID)
    VALUES(7006,'Taco de suadero','Taco con carne de suadero con cebolla, cilantro y salsa',1002,10,10001);
INSERT INTO PLATILLO(PLATILLO_ID,PLATILLO_NOMBRE,PLATILLO_DESCRIPCION,PLATILLO_NEGOCIO_ID,PLATILLO_COSTO,PLATILLO_CLASIFICACION_ID)
    VALUES(7007,'Orden de tacos de suadero','5 tacos de suadero con sus condimentos cada uno',1002,45,10001);
INSERT INTO PLATILLO(PLATILLO_ID,PLATILLO_NOMBRE,PLATILLO_DESCRIPCION,PLATILLO_NEGOCIO_ID,PLATILLO_COSTO,PLATILLO_CLASIFICACION_ID)
    VALUES(7008,'Taco de pastor','Taco con carne de pastor con cebolla, cilantro y salsa',1002,12,10001);
INSERT INTO PLATILLO(PLATILLO_ID,PLATILLO_NOMBRE,PLATILLO_DESCRIPCION,PLATILLO_NEGOCIO_ID,PLATILLO_COSTO,PLATILLO_CLASIFICACION_ID)
    VALUES(7009,'Orden de tacos de pastor','5 tacos de pastor con sus condimentos cada uno',1002,55,10001);
    
INSERT INTO PLATILLO(PLATILLO_ID,PLATILLO_NOMBRE,PLATILLO_DESCRIPCION,PLATILLO_NEGOCIO_ID,PLATILLO_COSTO,PLATILLO_CLASIFICACION_ID)
    VALUES(7010,'Dona de chocolate','Dona cubierta de chocolate',1003,6,10003);    
INSERT INTO PLATILLO(PLATILLO_ID,PLATILLO_NOMBRE,PLATILLO_DESCRIPCION,PLATILLO_NEGOCIO_ID,PLATILLO_COSTO,PLATILLO_CLASIFICACION_ID)
    VALUES(7011,'Dona de moka','Dona espolvoreada',1003,7,10003); 
INSERT INTO PLATILLO(PLATILLO_ID,PLATILLO_NOMBRE,PLATILLO_DESCRIPCION,PLATILLO_NEGOCIO_ID,PLATILLO_COSTO,PLATILLO_CLASIFICACION_ID)
    VALUES(7012,'Pay de queso','Postre a base de requeson',1003,13,10003); 
INSERT INTO PLATILLO(PLATILLO_ID,PLATILLO_NOMBRE,PLATILLO_DESCRIPCION,PLATILLO_NEGOCIO_ID,PLATILLO_COSTO,PLATILLO_CLASIFICACION_ID)
    VALUES(7013,'Oreja','Pan crujiente espolvoreado con azucar',1003,7,10003); 
INSERT INTO PLATILLO(PLATILLO_ID,PLATILLO_NOMBRE,PLATILLO_DESCRIPCION,PLATILLO_NEGOCIO_ID,PLATILLO_COSTO,PLATILLO_CLASIFICACION_ID)
    VALUES(7014,'Pay de mora','Postre a base de requeson cubierto de mermelada de mora',1003,25,10003); 
    
INSERT INTO PLATILLO(PLATILLO_ID,PLATILLO_NOMBRE,PLATILLO_DESCRIPCION,PLATILLO_NEGOCIO_ID,PLATILLO_COSTO,PLATILLO_CLASIFICACION_ID)
    VALUES(7015,'Pozole','Caldo rojo de maiz con carne de res',1004,75,10004);
INSERT INTO PLATILLO(PLATILLO_ID,PLATILLO_NOMBRE,PLATILLO_DESCRIPCION,PLATILLO_NEGOCIO_ID,PLATILLO_COSTO,PLATILLO_CLASIFICACION_ID)
    VALUES(7016,'Tostada de tinga','Tostadas con carne deshebrada de pollo o res con cebolla',1004,15,10002);
INSERT INTO PLATILLO(PLATILLO_ID,PLATILLO_NOMBRE,PLATILLO_DESCRIPCION,PLATILLO_NEGOCIO_ID,PLATILLO_COSTO,PLATILLO_CLASIFICACION_ID)
    VALUES(7017,'Chalupa','Antojito con carne de pollo deshebrado con salsa verde o roja',1004,20,10002);
INSERT INTO PLATILLO(PLATILLO_ID,PLATILLO_NOMBRE,PLATILLO_DESCRIPCION,PLATILLO_NEGOCIO_ID,PLATILLO_COSTO,PLATILLO_CLASIFICACION_ID)
    VALUES(7018,'Enchiladas','Torillas bañadas en salsa verde o roja con una porcion de pollo, lechuga y crema encima',1004,70,10002);
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--REPARTIDOR
--ID = 8***
SET DEFINE OFF;
INSERT INTO REPARTIDOR(REPARTIDOR_ID,REPARTIDOR_NOMBRE,REPARTIDOR_APELLIDOP,REPARTIDOR_APELLIDOM,REPARTIDOR_TELEFONO,REPARTIDOR_CORREO,REPARTIDOR_USUARIO,REPARTIDOR_CONTRASENIA,REPARTIDOR_MET_ENTREGA,REPARTIDOR_CALIFICACION)
    VALUES (8001,'Daniel','Rosas','Diaz',5512345678,'daniel.rosas@gmail.com','DanielR','Dany01234','Bicicleta','4 Estrellas');
INSERT INTO REPARTIDOR(REPARTIDOR_ID,REPARTIDOR_NOMBRE,REPARTIDOR_APELLIDOP,REPARTIDOR_APELLIDOM,REPARTIDOR_TELEFONO,REPARTIDOR_CORREO,REPARTIDOR_USUARIO,REPARTIDOR_CONTRASENIA,REPARTIDOR_MET_ENTREGA,REPARTIDOR_CALIFICACION)
    VALUES (8002,'Fernando','Capdevielle','Gonzalez', 5513572468,'fernando.capdevielle@gmail.com','FernandoC','FernandoC','Moto','5 Estrellas');
INSERT INTO REPARTIDOR(REPARTIDOR_ID,REPARTIDOR_NOMBRE,REPARTIDOR_APELLIDOP,REPARTIDOR_APELLIDOM,REPARTIDOR_TELEFONO,REPARTIDOR_CORREO,REPARTIDOR_USUARIO,REPARTIDOR_CONTRASENIA,REPARTIDOR_MET_ENTREGA,REPARTIDOR_CALIFICACION)
    VALUES (8003,'Pedro','Fernandez','Perez',5522468135,'pedro.fernandez@gmail.com','PedroF','Pedrofer$','A Pie','2 Estrellas');
INSERT INTO REPARTIDOR(REPARTIDOR_ID,REPARTIDOR_NOMBRE,REPARTIDOR_APELLIDOP,REPARTIDOR_APELLIDOM,REPARTIDOR_TELEFONO,REPARTIDOR_CORREO,REPARTIDOR_USUARIO,REPARTIDOR_CONTRASENIA,REPARTIDOR_MET_ENTREGA,REPARTIDOR_CALIFICACION)
    VALUES (8004,'Sander','Alcantara','Dominguez',5588762314,'sander.alcantara@gmail.com','SanderA','Sander0103','Bicicleta','4 Estrellas');
INSERT INTO REPARTIDOR(REPARTIDOR_ID,REPARTIDOR_NOMBRE,REPARTIDOR_APELLIDOP,REPARTIDOR_APELLIDOM,REPARTIDOR_TELEFONO,REPARTIDOR_CORREO,REPARTIDOR_USUARIO,REPARTIDOR_CONTRASENIA,REPARTIDOR_MET_ENTREGA,REPARTIDOR_CALIFICACION)
    VALUES (8005,'Elías','Lambert','Petronski',5523565487,'elias.lambert@gmail.com','EliasL','Eliaslam_','A Pie','5 Estrellas');
INSERT INTO REPARTIDOR(REPARTIDOR_ID,REPARTIDOR_NOMBRE,REPARTIDOR_APELLIDOP,REPARTIDOR_APELLIDOM,REPARTIDOR_TELEFONO,REPARTIDOR_CORREO,REPARTIDOR_USUARIO,REPARTIDOR_CONTRASENIA,REPARTIDOR_MET_ENTREGA,REPARTIDOR_CALIFICACION)
    VALUES (8006,'Ricardo','Ofrarril','Guzman',5566112045,'ricardo.ofarril@gmail.com','RicardoO','Richie1234','Moto','4 Estrellas');
INSERT INTO REPARTIDOR(REPARTIDOR_ID,REPARTIDOR_NOMBRE,REPARTIDOR_APELLIDOP,REPARTIDOR_APELLIDOM,REPARTIDOR_TELEFONO,REPARTIDOR_CORREO,REPARTIDOR_USUARIO,REPARTIDOR_CONTRASENIA,REPARTIDOR_MET_ENTREGA,REPARTIDOR_CALIFICACION)
    VALUES (8007,'Julio','Diaz','Torres',5588469371, 'jdiaz@gmail.com','JulioD','J12345','Moto','4 Estrellas');
INSERT INTO REPARTIDOR(REPARTIDOR_ID,REPARTIDOR_NOMBRE,REPARTIDOR_APELLIDOP,REPARTIDOR_APELLIDOM,REPARTIDOR_TELEFONO,REPARTIDOR_CORREO,REPARTIDOR_USUARIO,REPARTIDOR_CONTRASENIA,REPARTIDOR_MET_ENTREGA,REPARTIDOR_CALIFICACION)
    VALUES (8008,'Eduardo','Gomez','Curiel',5596852107, 'eduCur@gmail.com','EduardoG','8596EUAO','Biclicleta','4 Estrellas');
INSERT INTO REPARTIDOR(REPARTIDOR_ID,REPARTIDOR_NOMBRE,REPARTIDOR_APELLIDOP,REPARTIDOR_APELLIDOM,REPARTIDOR_TELEFONO,REPARTIDOR_CORREO,REPARTIDOR_USUARIO,REPARTIDOR_CONTRASENIA,REPARTIDOR_MET_ENTREGA,REPARTIDOR_CALIFICACION)
    VALUES (8009,'Erick','Alvarado','Espinosa',5561082396, 'eealvarado@gmail.com','ErickA','Erick9753','A Pie','5 Estrellas');
INSERT INTO REPARTIDOR(REPARTIDOR_ID,REPARTIDOR_NOMBRE,REPARTIDOR_APELLIDOP,REPARTIDOR_APELLIDOM,REPARTIDOR_TELEFONO,REPARTIDOR_CORREO,REPARTIDOR_USUARIO,REPARTIDOR_CONTRASENIA,REPARTIDOR_MET_ENTREGA,REPARTIDOR_CALIFICACION)
    VALUES (8010,'Carlos','Villegas','Trejo',5541279204, 'charly7@gmail.com','CarlosV','CVT45213','Automovil','3 Estrellas');
INSERT INTO REPARTIDOR(REPARTIDOR_ID,REPARTIDOR_NOMBRE,REPARTIDOR_APELLIDOP,REPARTIDOR_APELLIDOM,REPARTIDOR_TELEFONO,REPARTIDOR_CORREO,REPARTIDOR_USUARIO,REPARTIDOR_CONTRASENIA,REPARTIDOR_MET_ENTREGA,REPARTIDOR_CALIFICACION)
    VALUES (8011,'Ricardo','Perez','Dominguez',5585642189, 'renidom@gmail.com','RicardoP','59607re','Moto','5 Estrellas');
--UPDATE REPARTIDOR SET REPARTIDOR_MET_ENTREGA = 'A Pie' WHERE REPARTIDOR_ID = 8005;
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--PAGO
--ID = 9***
SET DEFINE OFF;
INSERT INTO PAGO(PAGO_ID,PAGO_METODO)
    VALUES(9001,'Efectivo');
INSERT INTO PAGO(PAGO_ID,PAGO_METODO)
    VALUES(9002,'Tarjeta/Debito');
INSERT INTO PAGO(PAGO_ID,PAGO_METODO)
    VALUES(9003,'Tarjeta/credito');
INSERT INTO PAGO(PAGO_ID,PAGO_METODO)
    VALUES(9004,'Paypal');
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--CLASIFICACION
--ID = 10***
SET DEFINE OFF;
INSERT INTO CLASIFICACION(CLASIFICACION_ID,CLASIFICACION_CLASIFICACION)
    VALUES(10001,'Comida rapida');
INSERT INTO CLASIFICACION(CLASIFICACION_ID,CLASIFICACION_CLASIFICACION)
    VALUES(10002,'Antojitos');
INSERT INTO CLASIFICACION(CLASIFICACION_ID,CLASIFICACION_CLASIFICACION)
    VALUES(10003,'Postre');
INSERT INTO CLASIFICACION(CLASIFICACION_ID,CLASIFICACION_CLASIFICACION)
    VALUES(10004,'Caldos');
INSERT INTO CLASIFICACION(CLASIFICACION_ID,CLASIFICACION_CLASIFICACION)
    VALUES(10005,'Guisados');
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%